spring.datasource.url= jdbc:mysql://localhost:3306/e-diaristas
spring.datasource.username= admin
spring.datasource.password= the_password_you_wish_here

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true